NOT LS; nlkp_i_10; 274.823; 18746; 64; 0.403; 
NOT LS; nlkp_i_10; 274.823; 18746; 53; 0.308; 
NOT LS; nlkp_i_10; 274.823; 18746; 64; 0.436; 
NOT LS; nlkp_i_10; 274.823; 18746; 36; 0.22; 
NOT LS; nlkp_i_10; 274.823; 18746; 45; 0.267; 
NOT LS; nlkp_i_10; 274.823; 18746; 50; 0.315; 
NOT LS; nlkp_i_10; 274.823; 18746; 71; 0.419; 
NOT LS; nlkp_i_10; 274.823; 18746; 42; 0.242; 
NOT LS; nlkp_i_10; 274.823; 18746; 42; 0.293; 
NOT LS; nlkp_i_10; 274.823; 18746; 109; 0.728; 
Best; nlkp_i_10; 274.823; 18746; 64; 0.403; 

