NOT LS; nlkp_i_16; 351.833; 31850; 11; 0.089; 
NOT LS; nlkp_i_16; 351.833; 31850; 148; 0.875; 
NOT LS; nlkp_i_16; 351.833; 31850; 13; 0.097; 
NOT LS; nlkp_i_16; 351.833; 31850; 1795; 10.713; 
NOT LS; nlkp_i_16; 351.833; 31850; 26; 0.161; 
NOT LS; nlkp_i_16; 351.833; 31850; 2020; 12.17; 
NOT LS; nlkp_i_16; 351.833; 31850; 41; 0.257; 
NOT LS; nlkp_i_16; 351.833; 31850; 17; 0.098; 
NOT LS; nlkp_i_16; 351.833; 31850; 11; 0.077; 
NOT LS; nlkp_i_16; 351.833; 31850; 16; 0.102; 
Best; nlkp_i_16; 351.833; 31850; 11; 0.089; 

