NOT LS; nlkp_i_9; 352.191; 19268; 42; 0.273; 
NOT LS; nlkp_i_9; 352.191; 19268; 13; 0.099; 
NOT LS; nlkp_i_9; 352.191; 19268; 12; 0.071; 
NOT LS; nlkp_i_9; 352.191; 19268; 34; 0.219; 
NOT LS; nlkp_i_9; 352.191; 19268; 23; 0.141; 
NOT LS; nlkp_i_9; 352.191; 19268; 20; 0.12; 
NOT LS; nlkp_i_9; 352.191; 19268; 52; 0.314; 
NOT LS; nlkp_i_9; 352.191; 19268; 61; 0.358; 
NOT LS; nlkp_i_9; 352.191; 19268; 29; 0.162; 
NOT LS; nlkp_i_9; 352.191; 19268; 38; 0.266; 
Best; nlkp_i_9; 352.191; 19268; 42; 0.273; 

