NOT LS; nlkp_i_1; 209.875; 20238; 48; 0.309; 
NOT LS; nlkp_i_1; 209.875; 20238; 79; 0.515; 
NOT LS; nlkp_i_1; 209.875; 20238; 83; 0.509; 
NOT LS; nlkp_i_1; 209.875; 20238; 38; 0.218; 
NOT LS; nlkp_i_1; 209.875; 20238; 41; 0.266; 
NOT LS; nlkp_i_1; 209.875; 20238; 49; 0.381; 
NOT LS; nlkp_i_1; 209.875; 20238; 93; 0.546; 
NOT LS; nlkp_i_1; 209.875; 20238; 52; 0.326; 
NOT LS; nlkp_i_1; 209.875; 20238; 107; 0.681; 
NOT LS; nlkp_i_1; 209.875; 20238; 71; 0.434; 
Best; nlkp_i_1; 209.875; 20238; 48; 0.309; 

