NOT LS; nlkp_i_0; 402.002; 25799; 22; 0.121; 
NOT LS; nlkp_i_0; 402.002; 25799; 111; 0.618; 
NOT LS; nlkp_i_0; 401.997; 25800; 178; 1.084; 
NOT LS; nlkp_i_0; 402.002; 25799; 2223; 13.545; 
NOT LS; nlkp_i_0; 401.692; 25800; 14; 0.094; 
NOT LS; nlkp_i_0; 401.94; 25798; 11; 0.065; 
NOT LS; nlkp_i_0; 402.002; 25799; 1007; 6.03; 
NOT LS; nlkp_i_0; 401.94; 25798; 221; 1.322; 
NOT LS; nlkp_i_0; 401.997; 25800; 12; 0.07; 
NOT LS; nlkp_i_0; 401.94; 25798; 571; 3.42; 
Best; nlkp_i_0; 402.002; 25799; 22; 0.121; 

